assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000019385.1	PRJNA224116	SAMN02598405		na	481805	562	Escherichia coli ATCC 8739	strain=ATCC 8739		latest	Complete Genome	Major	Full	2008/03/11	ASM1938v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000019385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/385/GCF_000019385.1_ASM1938v1		
GCF_000333175.1	PRJNA224116	SAMEA2271929	CAPK00000000.1	na	1246623	562	Escherichia coli O10:K5(L):H4 str. ATCC 23506	strain=ATCC 23506		latest	Contig	Major	Full	2013/01/14	ASM33317v1	RPI	GCA_000333175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/333/175/GCF_000333175.1_ASM33317v1		
GCF_000333195.1	PRJNA224116	SAMEA2272238	CAPL00000000.1	na	1268238	562	Escherichia coli O5:K4(L):H4 str. ATCC 23502	strain=ATCC 23502		latest	Contig	Major	Full	2013/01/14	ASM33319v1	RPI	GCA_000333195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/333/195/GCF_000333195.1_ASM33319v1		
GCF_000335055.2	PRJNA224116	SAMN01112700	AOEH00000000.1	na	1051353	562	Escherichia coli ATCC 700728	strain=ATCC 700728		latest	Contig	Minor	Full	2013/01/31	ASM33505v2	Institute for Genome Sciences	GCA_000335055.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/335/055/GCF_000335055.2_ASM33505v2		
GCF_000401755.1	PRJNA224116	SAMN02471031	ASHD00000000.1	na	1322345	562	Escherichia coli ATCC 25922	strain=ATCC 25922		latest	Contig	Major	Full	2013/05/28	Escherichia coli ATCC 25922	Technical University of Denmark	GCA_000401755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/401/755/GCF_000401755.1_Escherichia_coli_ATCC_25922		
GCF_000473725.2	PRJNA224116	SAMN02469310	AWXM00000000.2	na	1389955	562	Escherichia coli ATCC 35150	strain=ATCC 35150		latest	Contig	Major	Full	2013/12/17	O199v4	American Type Culture Collection	GCA_000473725.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/473/725/GCF_000473725.2_O199v4		
GCF_000496345.2	PRJNA224116	SAMN02469304	AYGW00000000.2	na	1404261	562	Escherichia coli ATCC BAA-2192	strain=ATCC BAA-2192		latest	Contig	Major	Full	2013/12/17	O455v2	American Type Culture Collection	GCA_000496345.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/345/GCF_000496345.2_O455v2		
GCF_000496365.2	PRJNA224116	SAMN02469305	AYMX00000000.2	na	1404262	562	Escherichia coli ATCC BAA-2193	strain=ATCC BAA-2193		latest	Contig	Major	Full	2013/12/17	Q456v4	American Type Culture Collection	GCA_000496365.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/496/365/GCF_000496365.2_Q456v4		
GCF_000506825.1	PRJNA224116	SAMN02469307	AZBZ00000000.1	na	1405293	562	Escherichia coli ATCC BAA-2209	strain=ATCC BAA-2209		latest	Contig	Major	Full	2013/12/11	Q458v4	American Type Culture Collection	GCA_000506825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/506/825/GCF_000506825.1_Q458v4		
GCF_000506845.1	PRJNA224116	SAMN02469308	AZCA00000000.1	na	1405294	562	Escherichia coli ATCC BAA-2215	strain=ATCC BAA-2215		latest	Contig	Major	Full	2013/12/11	Q459v3	American Type Culture Collection	GCA_000506845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/506/845/GCF_000506845.1_Q459v3		
GCF_000508365.1	PRJNA224116	SAMN02469306	AYOF00000000.1	na	1405292	562	Escherichia coli ATCC BAA-2196	strain=ATCC BAA-2196		latest	Contig	Major	Full	2013/12/16	Q457	American Type Culture Collection	GCA_000508365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/365/GCF_000508365.1_Q457		
GCF_000508385.1	PRJNA224116	SAMN02469309	AYRW00000000.1	na	1405295	562	Escherichia coli ATCC BAA-2219	strain=ATCC BAA-2219		latest	Contig	Major	Full	2013/12/16	Q460	American Type Culture Collection	GCA_000508385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/508/385/GCF_000508385.1_Q460		
GCF_000690815.1	PRJNA224116	SAMN00718807	AGSE00000000.1	na	866789	562	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775	strain=DSM 30083		latest	Contig	Major	Full	2014/05/13	ASM69081v1	DOE Joint Genome Institute	GCA_000690815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/690/815/GCF_000690815.1_ASM69081v1		assembly from type material
GCF_000734955.1	PRJNA224116	SAMN02742771	JMST00000000.1	na	866789	562	Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775	strain=ATCC 11775		latest	Contig	Major	Full	2014/07/28	ASM73495v1	UW-GEL (University of Wisconsin - Genome Evolution Laboratory)	GCA_000734955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/734/955/GCF_000734955.1_ASM73495v1		assembly from type material
GCF_000743255.1	PRJNA224116	SAMN02929659		na	1322345	562	Escherichia coli ATCC 25922	strain=ATCC 25922		latest	Complete Genome	Major	Full	2014/08/22	ASM74325v1	Los Alamos National Laboratory	GCA_000743255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/743/255/GCF_000743255.1_ASM74325v1		
GCF_000934865.1	PRJNA224116	SAMN03322683	JXUS00000000.1	na	562	562	Escherichia coli	strain=ATCC 35150		latest	Contig	Major	Full	2015/02/26	ASM93486v1	Canadian Food Inspection Agency	GCA_000934865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/934/865/GCF_000934865.1_ASM93486v1		
GCF_000935075.1	PRJNA224116	SAMN03342207	JYIO00000000.1	na	562	562	Escherichia coli	strain=ATCC 35150 NalR		latest	Contig	Major	Full	2015/02/27	ASM93507v1	Canadian Food Inspection Agency	GCA_000935075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/935/075/GCF_000935075.1_ASM93507v1		
GCF_001997065.1	PRJNA224116	SAMN05721769	MTFT00000000.1	na	562	562	Escherichia coli	strain=ATCC 8739		latest	Scaffold	Major	Full	2017/02/13	ASM199706v1	California Department of Public Health	GCA_001997065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/997/065/GCF_001997065.1_ASM199706v1		
GCF_001997075.1	PRJNA224116	SAMN05721770	MTFU00000000.1	na	562	562	Escherichia coli	strain=ATCC 25922		latest	Scaffold	Major	Full	2017/02/13	ASM199707v1	California Department of Public Health	GCA_001997075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/997/075/GCF_001997075.1_ASM199707v1		
GCF_002087945.1	PRJNA224116	SAMN06624120	NARF00000000.1	na	562	562	Escherichia coli	strain=ATCC 29425		latest	Scaffold	Major	Full	2017/04/12	ASM208794v1	Loyola University Chicago	GCA_002087945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/087/945/GCF_002087945.1_ASM208794v1		
GCF_002087985.1	PRJNA224116	SAMN06624121	NARG00000000.1	na	562	562	Escherichia coli	strain=ATCC 10798		latest	Scaffold	Major	Full	2017/04/12	ASM208798v1	Loyola University Chicago	GCA_002087985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/087/985/GCF_002087985.1_ASM208798v1		
GCF_002144055.1	PRJNA224116	SAMN05301323	MBOI00000000.1	na	562	562	Escherichia coli	strain=ATCC 35150_1		latest	Scaffold	Major	Full	2017/05/16	ASM214405v1	Health Canada	GCA_002144055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/144/055/GCF_002144055.1_ASM214405v1		
GCF_002144065.1	PRJNA224116	SAMN05301324	MBOJ00000000.1	na	562	562	Escherichia coli	strain=ATCC 35150_100		latest	Scaffold	Major	Full	2017/05/16	ASM214406v1	Health Canada	GCA_002144065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/144/065/GCF_002144065.1_ASM214406v1		
GCF_900177355.1	PRJNA224116	SAMN04487933	FXBK00000000.1	na	562	562	Escherichia coli	strain=ATCC 15597		latest	Contig	Major	Full	2017/04/21	IMG-taxon 2608642167 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCA_900177355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/177/355/GCF_900177355.1_IMG-taxon_2608642167_annotated_assembly		
