Escherichia_coli_E1167
Escherichia_coli_55989
Escherichia_coli_O104_H4_TY_2482
Escherichia_coli_IAI1
s157
Escherichia_coli_B171
Escherichia_coli_E22
Escherichia_coli_O103_H2_12009
Escherichia_coli_B7A
Escherichia_coli_O139_H28_E24377A
Escherichia_coli_E110019
Shigella_sonnei_Ss046
Shigella_boydii_Sb227
Shigella_dysenteriae
Shigella_flexneri_2a
Escherichia_coli_HS
Escherichia_coli_101_1
s145
s202
Escherichia_coli_K_12
Escherichia_coli_K_12_MG1655
Escherichia_coli_K_12_W3110
Escherichia_coli_O157_H7_EDL933
Escherichia_coli_O157_H7_Sakai
s184
Escherichia_coli_042
Escherichia_coli_UMN026
s176
Escherichia_coli_TW10509
Escherichia_coli_IAI39
Escherichia_coli_SMS_3_5
s104
s211
s105
s128
s101
s188
Escherichia_coli_536
Escherichia_coli_F11
s125
Escherichia_coli_CFT073
Escherichia_coli_Nissle_1917
s127
Escherichia_coli_LF82
Escherichia_coli_O83_H1_NRG_857C
s161
s207
s285
Escherichia_coli_UTI89
Escherichia_coli_APEC_O1
s272
