Gene_family	Centroid_gene_ID	Product
g003413	GCF_000013265:NC_007941.1:43797-42628	hypothetical protein
g003417	GCF_000013265:NC_007941.1:63162-63596	hypothetical protein
g003420	GCF_000013265:NC_007941.1:95131-94796	hypothetical protein
g008000	GCF_000026325:NC_011749.1:110189-110437	hypothetical protein
g008022	GCF_000026325:NC_011749.1:73180-72839	hypothetical protein
g008547	GCF_000026325:NC_011751.1:5056453-5057457	hypothetical protein
g010729	GCF_000092525:NC_007384.1:3249592-3249299	hypothetical protein
g011743	GCF_000167835:NZ_AAJU02000049.1:23155-22589	hypothetical protein
g019485	GCF_000714595:NZ_CP007799.1:5093200-5092946	hypothetical protein
g021762	GCF_001559675:NZ_CP014273.1:141419-142153	Lipoprotein YlpA
