taxon	contigs_db_path	accession	organism_name	temp	pathovar	assembly_accession	taxid	species_taxid	phylo_group	node_lable
Escherichia_coli_042	GCF_000027125.db	GCF_000027125	Escherichia coli 042	NA:042	NA	GCF_000027125.1	216592	562	D1	042
Escherichia_coli_101_1	GCF_000168095.db	GCF_000168095	Escherichia coli 101-1	EAEC:101_1	EAEC	GCF_000168095.1	358709	562	A	EAEC:101_1
Escherichia_coli_536	GCF_000013305.db	GCF_000013305	Escherichia coli 536	ExPEC/UPEC:536	ExPEC/UPEC	GCF_000013305.1	362663	562	B2	ExPEC/UPEC:536
Escherichia_coli_55989	GCF_000026245.db	GCF_000026245	Escherichia coli 55989	NA:55989	NA	GCF_000026245.1	585055	562	B1	55989
Escherichia_coli_APEC_O1	GCF_000014845.db	GCF_000014845	Escherichia coli APEC O1	ExPEC/avian:APEC_O1	ExPEC/avian	GCF_000014845.1	405955	562	B2	ExPEC/avian:APEC_O1
Escherichia_coli_B171	GCF_000167895.db	GCF_000167895	Escherichia coli B171	EPEC:B171	EPEC	GCF_000167895.3	344601	562	B1	EPEC:B171
Escherichia_coli_B7A	GCF_000725265.db	GCF_000725265	Escherichia coli B7A	ETEC:B7A	ETEC	GCF_000725265.1	340184	562	B1	ETEC:B7A
Escherichia_coli_CFT073	GCF_000007445.db	GCF_000007445	Escherichia coli CFT073	ExPEC/UPEC:CFT073	ExPEC/UPEC	GCF_000007445.1	199310	562	B2	ExPEC/UPEC:CFT073
Escherichia_coli_E110019	GCF_000167875.db	GCF_000167875	Escherichia coli E110019	EPEC:E110019	EPEC	GCF_000167875.1	340186	562	Unknown	EPEC:E110019
Escherichia_coli_E1167	GCF_000190795.db	GCF_000190795	Escherichia coli E1167	NA:E1167	NA	GCF_000190795.1	656372	562	B1	E1167
Escherichia_coli_E22	GCF_000167855.db	GCF_000167855	Escherichia coli E22	EPEC:E22	EPEC	GCF_000167855.1	340185	562	B1	EPEC:E22
Escherichia_coli_F11	GCF_000167835.db	GCF_000167835	Escherichia coli F11	ExPEC/UPEC:F11	ExPEC/UPEC	GCF_000167835.1	340197	562	B2	ExPEC/UPEC:F11
Escherichia_coli_HS	GCF_000017765.db	GCF_000017765	Escherichia coli HS	Commensal:HS	NA	GCF_000017765.1	331112	562	A	HS
Escherichia_coli_IAI1	GCF_000026265.db	GCF_000026265	Escherichia coli IAI1	NA:IAI1	NA	GCF_000026265.1	585034	562	B1	IAI1
Escherichia_coli_IAI39	GCF_000026345.db	GCF_000026345	Escherichia coli IAI39	NA:IAI39	NA	GCF_000026345.1	585057	562	D2	IAI39
Escherichia_coli_K_12	GCF_001559675.db	GCF_001559675	Escherichia coli K-12	Laboratory adapted:K_12	NA	GCF_001559675.1	83333	562	A	K_12
Escherichia_coli_LF82	GCF_000284495.db	GCF_000284495	Escherichia coli LF82	NA:LF82	NA	GCF_000284495.1	591946	562	B2	LF82
Escherichia_coli_O103_H2_12009	GCF_000010745.db	GCF_000010745	Escherichia coli O103:H2 str. 12009	NA:O103_H2_12009	NA	GCF_000010745.1	585395	562	B1	O103_H2_12009
Escherichia_coli_O104_H4_TY_2482	GCF_000221885.db	GCF_000221885	Escherichia coli O104:H4 str. TY-2482	NA:O104_H4_TY_2482	NA	GCF_000221885.1	1038844	562	B1	O104_H4_TY_2482
Escherichia_coli_O139_H28_E24377A	GCF_000017745.db	GCF_000017745	Escherichia coli O139:H28 str. E24377A	ETEC:O139_H28_E24377A	ETEC	GCF_000017745.1	331111	562	B1	ETEC:O139_H28_E24377A
Escherichia_coli_O157_H7_EDL933	GCF_000732965.db	GCF_000732965	Escherichia coli O157:H7 str. EDL933	EHEC:O157_H7_EDL933	EHEC	GCF_000732965.1	155864	562	E	EHEC:O157_H7_EDL933
Escherichia_coli_O157_H7_Sakai	GCF_000008865.db	GCF_000008865	Escherichia coli O157:H7 str. Sakai	EHEC:O157_H7_Sakai	EHEC	GCF_000008865.1	386585	562	E	EHEC:O157_H7_Sakai
Escherichia_coli_O83_H1_NRG_857C	GCF_000183345.db	GCF_000183345	Escherichia coli O83:H1 str. NRG 857C	NA:O83_H1_NRG_857C	NA	GCF_000183345.1	685038	562	B2	O83_H1_NRG_857C
Escherichia_coli_SMS_3_5	GCF_000019645.db	GCF_000019645	Escherichia coli SMS-3-5	NA:SMS_3_5	NA	GCF_000019645.1	439855	562	D2	SMS_3_5
Escherichia_coli_K_12_MG1655	GCF_001566335.db	GCF_001566335	Escherichia coli str. K-12 substr. MG1655	NA:K_12_MG1655	NA	GCF_001566335.1	511145	562	A	K_12_MG1655
Escherichia_coli_K_12_W3110	GCF_000010245.db	GCF_000010245	Escherichia coli str. K-12 substr. W3110	Laboratory adapted:K_12_W3110	NA	GCF_000010245.2	316407	562	A	K_12_W3110
Escherichia_coli_TW10509	GCF_000190995.db	GCF_000190995	Escherichia coli TW10509	NA:TW10509	NA	GCF_000190995.1	656449	562	C-I	TW10509
Escherichia_coli_UMN026	GCF_000026325.db	GCF_000026325	Escherichia coli UMN026	NA:UMN026	NA	GCF_000026325.1	585056	562	D1	UMN026
Escherichia_coli_UTI89	GCF_000013265.db	GCF_000013265	Escherichia coli UTI89	ExPEC/UPEC:UTI89	ExPEC/UPEC	GCF_000013265.1	364106	562	B2	ExPEC/UPEC:UTI89
Shigella_boydii_Sb227	GCF_000012025.db	GCF_000012025	Shigella boydii Sb227	NA:Shigella_boydii_Sb227	NA	GCF_000012025.1	300268	621	Shigella	Shigella_boydii_Sb227
Shigella_dysenteriae	GCF_001932975.db	GCF_001932975	Shigella dysenteriae	NA:Shigella_dysenteriae	NA	GCF_001932975.2	622	622	Shigella	Shigella_dysenteriae
Shigella_flexneri_2a	GCF_001580175.db	GCF_001580175	Shigella flexneri 2a	NA:Shigella_flexneri_2a	NA	GCF_001580175.1	42897	623	Shigella	Shigella_flexneri_2a
Shigella_sonnei_Ss046	GCF_000092525.db	GCF_000092525	Shigella sonnei Ss046	NA:Shigella_sonnei_Ss046	NA	GCF_000092525.1	300269	624	Shigella	Shigella_sonnei_Ss046
Escherichia_coli_Nissle_1917	GCF_000714595.db	GCF_000714595	Escherichia coli Nissle 1917	NA:Nissle_1917	NA	GCF_000714595.1	316435	562	B2	Nissle_1917
s101	s101.db	s101	NA	NA:s101	NA	NA	NA	NA	PCMP	s101
s104	s104.db	s104	NA	NA:s104	NA	NA	NA	NA	PCMP	s104
s105	s105.db	s105	NA	NA:s105	NA	NA	NA	NA	PCMP	s105
s127	s127.db	s127	NA	NA:s127	NA	NA	NA	NA	PCMP	s127
s128	s128.db	s128	NA	NA:s128	NA	NA	NA	NA	PCMP	s128
s145	s145.db	s145	NA	NA:s145	NA	NA	NA	NA	PCMP	s145
s157	s157.db	s157	NA	NA:s157	NA	NA	NA	NA	PCMP	s157
s161	s161.db	s161	NA	NA:s161	NA	NA	NA	NA	PCMP	s161
s176	s176.db	s176	NA	NA:s176	NA	NA	NA	NA	PCMP	s176
s184	s184.db	s184	NA	NA:s184	NA	NA	NA	NA	PCMP	s184
s188	s188.db	s188	NA	NA:s188	NA	NA	NA	NA	PCMP	s188
s202	s202.db	s202	NA	NA:s202	NA	NA	NA	NA	PCMP	s202
s207	s207.db	s207	NA	NA:s207	NA	NA	NA	NA	PCMP	s207
s211	s211.db	s211	NA	NA:s211	NA	NA	NA	NA	PCMP	s211
s285	s285.db	s285	NA	NA:s285	NA	NA	NA	NA	PCMP	s285
s272	s272.db	s272	NA	NA:s272	NA	NA	NA	NA	PCMP	s272
s125	s125.db	s125	NA	NA:s125	NA	NA	NA	NA	PCMP	s125
