cap3-contigs.fa6	287581
cap3-contigs.fa99	91850
cap3-contigs.fa291	33819
cap3-contigs.fa19	122175
cap3-contigs.fa79	316909
cap3-contigs.fa216	9787
cap3-contigs.fa69	242815
cap3-contigs.fa267	22802
cap3-contigs.fa78	108032
cap3-contigs.fa190	123138
cap3-contigs.fa118	91146
cap3-contigs.fa159	65474
cap3-contigs.fa102	89395
cap3-contigs.fa127	6795
cap3-contigs.fa104	90435
cap3-contigs.fa89	119214
cap3-contigs.fa36	118007
cap3-contigs.fa90	78754
cap3-contigs.fa150	3337
cap3-contigs.fa77	121399
cap3-contigs.fa82	154897
cap3-contigs.fa302	107131
cap3-contigs.fa95	89138
cap3-contigs.fa103	125904
cap3-contigs.fa270	54938
cap3-contigs.fa279	42161
cap3-contigs.fa245	86397
cap3-contigs.fa151	3068
cap3-contigs.fa141	69432
cap3-contigs.fa23	174151
cap3-contigs.fa295	1594
cap3-contigs.fa125	178677
cap3-contigs.fa75	21308
cap3-contigs.fa67	27506
