cap3-contigs.fa152	4829
cap3-contigs.fa177	7810
cap3-contigs.fa107	15405
cap3-contigs.fa147	8325
cap3-contigs.fa7	58281
cap3-contigs.fa48	16621
cap3-contigs.fa310	3010
cap3-contigs.fa46	3929
cap3-contigs.fa269	20896
cap3-contigs.fa8	21493
cap3-contigs.fa327	4103
cap3-contigs.fa130	8499
cap3-contigs.fa268	4439
cap3-contigs.fa93	11696
cap3-contigs.fa15	21236
cap3-contigs.fa12	15087
cap3-contigs.fa300	7628
cap3-contigs.fa261	16689
cap3-contigs.fa216	10779
cap3-contigs.fa145	8525
cap3-contigs.fa255	4927
cap3-contigs.fa136	10828
cap3-contigs.fa144	12417
cap3-contigs.fa95	13294
