cap3-contigs.fa1	119270
cap3-contigs.fa11	101522
cap3-contigs.fa22	38313
cap3-contigs.fa15	79807
cap3-contigs.fa19	42185
cap3-contigs.fa12	17136
cap3-contigs.fa21	27533
cap3-contigs.fa3	105666
cap3-contigs.fa20	42647
cap3-contigs.fa14	49689
cap3-contigs.fa18	63737
cap3-contigs.fa5	85949
cap3-contigs.fa10	69693
cap3-contigs.fa6	98456
cap3-contigs.fa16	49906
cap3-contigs.fa9	59811
cap3-contigs.fa2	94068
cap3-contigs.fa23	28326
cap3-contigs.fa4	131660
cap3-contigs.fa17	46096
cap3-contigs.fa8	78019
cap3-contigs.fa13	95953
cap3-contigs.fa7	82291
