cap3-contigs.fa13	35930
cap3-contigs.fa16	39589
cap3-contigs.fa22	20918
cap3-contigs.fa21	21866
cap3-contigs.fa8	66483
cap3-contigs.fa12	40047
cap3-contigs.fa2	106973
cap3-contigs.fa15	58462
cap3-contigs.fa14	54615
cap3-contigs.fa9	54621
cap3-contigs.fa20	23967
cap3-contigs.fa5	95993
cap3-contigs.fa18	31636
cap3-contigs.fa6	84577
cap3-contigs.fa3	125963
cap3-contigs.fa23	23550
cap3-contigs.fa11	44159
cap3-contigs.fa1	110460
cap3-contigs.fa10	105940
cap3-contigs.fa19	30925
cap3-contigs.fa17	50908
cap3-contigs.fa4	106867
cap3-contigs.fa26	27670
cap3-contigs.fa25	35633
cap3-contigs.fa7	56641
cap3-contigs.fa24	39986
