cap3-contigs.fa18	6890
cap3-contigs.fa24	14444
cap3-contigs.fa65	9281
cap3-contigs.fa17	26001
cap3-contigs.fa103	10197
cap3-contigs.fa23	18891
cap3-contigs.fa7	17447
cap3-contigs.fa48	19657
cap3-contigs.fa68	10972
cap3-contigs.fa12	24614
cap3-contigs.fa27	16611
cap3-contigs.fa70	17947
cap3-contigs.fa77	7369
cap3-contigs.fa108	7795
cap3-contigs.fa86	7455
cap3-contigs.fa62	12690
cap3-contigs.fa83	13060
cap3-contigs.fa26	15355
cap3-contigs.fa114	26578
cap3-contigs.fa32	12865
cap3-contigs.fa85	7436
cap3-contigs.fa117	4366
cap3-contigs.fa30	16928
cap3-contigs.fa93	24539
cap3-contigs.fa112	6566
cap3-contigs.fa90	9127
cap3-contigs.fa3	28611
cap3-contigs.fa42	10548
cap3-contigs.fa13	23131
cap3-contigs.fa127	35846
cap3-contigs.fa9	19430
cap3-contigs.fa10	17303
cap3-contigs.fa113	6584
cap3-contigs.fa43	14593
cap3-contigs.fa33	15483
