cap3-contigs.fa6	18918
cap3-contigs.fa16	13433
cap3-contigs.fa7	19583
cap3-contigs.fa15	13903
cap3-contigs.fa10	19712
cap3-contigs.fa13	34009
cap3-contigs.fa18	13461
cap3-contigs.fa21	8131
cap3-contigs.fa8	18942
cap3-contigs.fa11	23216
cap3-contigs.fa23	9016
cap3-contigs.fa9	16938
cap3-contigs.fa5	19390
cap3-contigs.fa20	13395
cap3-contigs.fa19	17793
cap3-contigs.fa3	28260
cap3-contigs.fa1	25188
cap3-contigs.fa12	18337
cap3-contigs.fa14	11467
cap3-contigs.fa2	27238
cap3-contigs.fa4	23495
cap3-contigs.fa17	10016
cap3-contigs.fa22	8803
