taxon	contigs_db_path	accession	isPCMP	node_lable
E_faecalis_strain_KB1	GCF_002221625.db	GCF_002221625	FALSE	KB1
E_faecalis_strain_sorialis	GCF_002163735.db	GCF_002163735	FALSE	sorialis
E_faecalis_strain_DD14	GCF_002140075.db	GCF_002140075	FALSE	DD14
E_faecalis_strain_CLB21560	GCF_001989555.db	GCF_001989555	FALSE	CLB21560
E_faecalis_strain_AMB05	GCF_001931845.db	GCF_001931845	FALSE	AMB05
E_faecalis_strain_L12	GCF_001886675.db	GCF_001886675	FALSE	L12
E_faecalis_strain_L9	GCF_001878735.db	GCF_001878735	FALSE	L9
E_faecalis_strain_W11	GCF_002355755.db	GCF_002355755	FALSE	W11
E_faecalis_strain_LD33	GCF_001598635.db	GCF_001598635	FALSE	LD33
E_faecalis_strain_ATCC_29212	GCF_000742975.db	GCF_000742975	FALSE	ATCC_29212
E_faecalis_strain_DENG1	GCF_000550745.db	GCF_000550745	FALSE	DENG1
E_faecalis_strain_Symbioflor_1	GCF_000317915.db	GCF_000317915	FALSE	Symbioflor_1
E_faecalis_strain_D32	GCF_000281195.db	GCF_000281195	FALSE	D32
E_faecalis_strain_OG1RF	GCF_000172575.db	GCF_000172575	FALSE	OG1RF
E_faecalis_strain_V583	GCF_000007785.db	GCF_000007785	FALSE	V583
s111	s111.db	s111	TRUE	s111
s125	s125.db	s125	TRUE	s125
s160	s160.db	s160	TRUE	s160
s184	s184.db	s184	TRUE	s184
s187	s187.db	s187	TRUE	s187
s188	s188.db	s188	TRUE	s188
s202	s202.db	s202	TRUE	s202
s222	s222.db	s222	TRUE	s222
s237	s237.db	s237	TRUE	s237
s256	s256.db	s256	TRUE	s256
s298	s298.db	s298	TRUE	s298
s319	s319.db	s319	TRUE	s319
