SampleID	NonHostReads	both_kept	false	Dominance	Taxon	Proportion	estNumReads	estCoverage
s127.STL.V01_1.4d	12835267	11795430	11493116	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	99.89366	1148089422.04456	249.584656966209
s128.STL.V01_1.4d	9667400	9335648	9312978	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	93.11276	867157085.39928	188.512409869409
s184.STL.V01_1.4d	12180678	12428712	11820686	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	64.00383	756569177.22738	164.471560266822
s157.STL.V01_1.4d	9464730	8750144	8734918	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	78.38704	684704366.66272	148.848775361461
s101.STL.V01_1.4d	9168172	8990582	8917832	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	75.18383	670476765.05656	145.755818490557
s145.STL.V01_1.4d	6451265	10465728	6109005	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	99.94433	610560411.69165	132.730524280793
s161.STL.V01_1.4d	9692800	9424522	9422169	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	62.33066	587290012.40154	127.671741826422
s207.STL.V01_1.4d	6137139	5925078	5901610	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	97.88044	577652183.5084	125.576561632261
s211.STL.V01_1.4d	5613571	9812203	5246823	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	99.44725	521782118.58675	113.430895344946
s202.STL.V01_1.4d	7174086	12592115	6996635	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	45.42853	317846842.99655	69.0971397818587
s285.STL.V01_1.4d	1695333	1632130	1629811	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	96.24636	156863376.23796	34.1007339647739
s272.STL.V01_1.4d	4982987	4860231	4858697	Bacteroidetes Bacteroides dorei	Proteobacteria Escherichia coli	28.77415	139804876.28255	30.39236440925
s104.STL.V01_1.4d	1391664	1824493	1332884	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	99.76866	132980050.61544	28.9087066555304
s188.STL.V01_1.4d	2662880	3078836	2576845	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	40.43313	104189908.87485	22.6499801901848
s176.STL.V01_1.4d	865733	838762	837850	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	66.3835	55619415.475	12.0911772771739
s125.STL.V01_1.4d	3817829	4286582	3711083	Firmicutes Enterococcus faecalis	Proteobacteria Escherichia coli	12.53522	46519241.84326	10.1128786615783
s105.STL.V01_1.4d	392359	354301	354133	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	97.92838	34679670.99454	7.53905891185652
s322.STL.V01_1.4d	248883	2730974	221150	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	69.39509	15346724.1535	3.33624438119565
s275.STL.V01_1.4d	12666749	12686532	11868888	Proteobacteria Enterobacter cloacae	Proteobacteria Escherichia coli	0.87583	10395128.17704	2.25981047326957
s192.STL.V01_1.4d	204137	1165973	190273	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	40.96641	7794801.72993	1.69452211520217
s133.STL.V01_1.4d	74212	5502142	68161	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	79.60483	5425944.81763	1.17955322122391
s231.STL.V01_1.4d	51326	10193057	47911	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	100	4791100	1.04154347826087
s283.STL.V01_1.4d	58958	2387050	55348	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	54.26489	3003453.13172	0.652924593852174
s250.STL.V01_1.4d	85475	3803363	76848	Bacteroidetes Bacteroides vulgatus	Proteobacteria Escherichia coli	32.56386	2502467.51328	0.5440146768
s153.STL.V01_1.4d	98689	15508274	94723	Proteobacteria Escherichia coli	Proteobacteria Escherichia coli	23.10528	2188601.43744	0.475782921182609
s309.STL.V01_1.4d	9674869	9561889	9463774	Proteobacteria Citrobacter koseri	Proteobacteria Escherichia coli	0.17875	1691649.6025	0.367749913586957
s248.STL.V01_1.4d	216441	10428551	208584	Proteobacteria Enterobacter cloacae	Proteobacteria Escherichia coli	5.54076	1155713.88384	0.25124214866087
s267.STL.V01_1.4d	113001	12790997	107740	Proteobacteria Acinetobacter junii	Proteobacteria Escherichia coli	7.31348	787954.3352	0.171294420695652
s193.STL.V01_1.4d	6997152	6159730	6153318	Bacteroidetes Bacteroides dorei	Proteobacteria Escherichia coli	0.12163	748428.06834	0.162701753986957
s295.STL.V01_1.4d	87891	6487122	80419	Firmicutes Staphylococcus epidermidis	Proteobacteria Escherichia coli	8.67626	697736.15294	0.151681772378261
s245.STL.V01_1.4d	42518	6228826	39728	Firmicutes Veillonella unclassified	Proteobacteria Escherichia coli	14.12591	561194.15248	0.1219987288
s196.STL.V01_1.4d	81733	6424517	77710	Firmicutes Staphylococcus epidermidis	Proteobacteria Escherichia coli	4.16465	323634.9515	0.0703554242391304
s253.STL.V01_1.4d	65906	8567745	61492	Bacteroidetes Bacteroides vulgatus	Proteobacteria Escherichia coli	4.92212	302671.00304	0.0657980441391304
s241.STL.V01_1.4d	599163	4404861	584849	Firmicutes Streptococcus agalactiae	Proteobacteria Escherichia coli	0.3554	207855.3346	0.0451859423043478
s185.STL.V01_1.4d	99048	1247317	95041	Firmicutes Enterococcus faecium	Proteobacteria Escherichia coli	2.10163	199741.01683	0.0434219601804348
s173.STL.V01_1.4d	4595411	4563126	4268315	Firmicutes Streptococcus salivarius	Proteobacteria Escherichia coli	0.00448	19122.0512	0.00415696765217391
