subjectid	NonHostReads	estNumReads	estCoverage	full	partial	organism_name	pathovar	phylo_group
s127	11493116	1148089422.04456	249.584656966209	5407	3840	NA	NA	NA
s128	9312978	867157085.39928	188.512409869409	4662	152	NA	NA	NA
s184	11820686	756569177.22738	164.471560266822	4656	157	NA	NA	NA
s157	8734918	684704366.66272	148.848775361461	4832	495	NA	NA	NA
s101	8917832	670476765.05656	145.755818490557	4979	329	NA	NA	NA
s145	6109005	610560411.69165	132.730524280793	4941	348	NA	NA	NA
s161	9422169	587290012.40154	127.671741826422	4195	124	NA	NA	NA
s207	5901610	577652183.5084	125.576561632261	4453	190	NA	NA	NA
s211	5246823	521782118.58675	113.430895344946	4655	206	NA	NA	NA
s202	6996635	317846842.99655	69.0971397818587	5036	1403	NA	NA	NA
s285	1629811	156863376.23796	34.1007339647739	4547	214	NA	NA	NA
s272	4858697	139804876.28255	30.39236440925	4876	179	NA	NA	NA
s104	1332884	132980050.61544	28.9087066555304	4725	57	NA	NA	NA
s188	2576845	104189908.87485	22.6499801901848	4532	144	NA	NA	NA
s176	837850	55619415.475	12.0911772771739	4587	843	NA	NA	NA
s125	3711083	46519241.84326	10.1128786615783	4516	115	NA	NA	NA
s105	354133	34679670.99454	7.53905891185652	4534	509	NA	NA	NA
GCF_000027125	NA	NA	NA	5048	1	Escherichia coli 042	NA	D1
GCF_000168095	NA	NA	NA	4766	111	Escherichia coli 101-1	EAEC	A
GCF_000013305	NA	NA	NA	4542	0	Escherichia coli 536	ExPEC/UPEC	B2
GCF_000026245	NA	NA	NA	4833	1	Escherichia coli 55989	NA	B1
GCF_000014845	NA	NA	NA	5251	2	Escherichia coli APEC O1	ExPEC/avian	B2
GCF_000167895	NA	NA	NA	5398	363	Escherichia coli B171	EPEC	B1
GCF_000725265	NA	NA	NA	5194	9	Escherichia coli B7A	ETEC	B1
GCF_000007445	NA	NA	NA	4892	0	Escherichia coli CFT073	ExPEC/UPEC	B2
GCF_000167875	NA	NA	NA	5132	173	Escherichia coli E110019	EPEC	NA
GCF_000190795	NA	NA	NA	4677	29	Escherichia coli E1167	NA	B1
GCF_000167855	NA	NA	NA	5240	164	Escherichia coli E22	EPEC	B1
GCF_000167835	NA	NA	NA	4771	153	Escherichia coli F11	ExPEC/UPEC	B2
GCF_000017765	NA	NA	NA	4322	0	Escherichia coli HS	Commensal	A
GCF_000026265	NA	NA	NA	4329	0	Escherichia coli IAI1	NA	B1
GCF_000026345	NA	NA	NA	4856	0	Escherichia coli IAI39	NA	D2
GCF_001559675	NA	NA	NA	4691	0	Escherichia coli K-12	Laboratory adapted	A
GCF_000284495	NA	NA	NA	4416	2	Escherichia coli LF82	NA	B2
GCF_000010745	NA	NA	NA	5318	1	Escherichia coli O103:H2 str. 12009	NA	B1
GCF_000221885	NA	NA	NA	5122	92	Escherichia coli O104:H4 str. TY-2482	NA	B1
GCF_000017745	NA	NA	NA	4975	9	Escherichia coli O139:H28 str. E24377A	ETEC	B1
GCF_000732965	NA	NA	NA	5409	2	Escherichia coli O157:H7 str. EDL933	EHEC	E
GCF_000008865	NA	NA	NA	5367	4	Escherichia coli O157:H7 str. Sakai	EHEC	E
GCF_000183345	NA	NA	NA	4546	0	Escherichia coli O83:H1 str. NRG 857C	NA	B2
GCF_000019645	NA	NA	NA	4817	1	Escherichia coli SMS-3-5	NA	D2
GCF_001566335	NA	NA	NA	4347	0	Escherichia coli str. K-12 substr. MG1655	NA	A
GCF_000010245	NA	NA	NA	4326	0	Escherichia coli str. K-12 substr. W3110	Laboratory adapted	A
GCF_000190995	NA	NA	NA	5057	44	Escherichia coli TW10509	NA	C-I
GCF_000026325	NA	NA	NA	5016	0	Escherichia coli UMN026	NA	D1
GCF_000013265	NA	NA	NA	4833	1	Escherichia coli UTI89	ExPEC/UPEC	B2
GCF_000012025	NA	NA	NA	4751	1	Shigella boydii Sb227	NA	NA
GCF_001932975	NA	NA	NA	3783	228	Shigella dysenteriae	NA	NA
GCF_001580175	NA	NA	NA	5023	1	Shigella flexneri 2a	NA	NA
GCF_000092525	NA	NA	NA	5226	2	Shigella sonnei Ss046	NA	NA
GCF_000714595	NA	NA	NA	5100	0	Escherichia coli Nissle 1917	NA	B2
