taxon	contigs_db_path	accession	isPCMP	node_lable
B_vulgatus_strain_ATCC_8482	GCF_000012825.db	GCF_000012825	FALSE	B_vulgatus_strain_ATCC_8482
B_vulgatus_strain_PC510	GCF_000178195.db	GCF_000178195	FALSE	B_vulgatus_strain_PC510
B_vulgatus_strain_CL09T03C04	GCF_000273295.db	GCF_000273295	FALSE	B_vulgatus_strain_CL09T03C04
B_vulgatus_strain_dnLKV7	GCF_000403235.db	GCF_000403235	FALSE	B_vulgatus_strain_dnLKV7
B_vulgatus_strain_3775_SLB_10_iv	GCF_000699705.db	GCF_000699705	FALSE	B_vulgatus_strain_3775_SLB_10_iv
B_vulgatus_strain_3775_SRB_19	GCF_000699845.db	GCF_000699845	FALSE	B_vulgatus_strain_3775_SRB_19
B_vulgatus_strain_3975_RP4	GCF_000699865.db	GCF_000699865	FALSE	B_vulgatus_strain_3975_RP4
B_vulgatus_strain_2789STDY5834842	GCF_001404375.db	GCF_001404375	FALSE	B_vulgatus_strain_2789STDY5834842
B_vulgatus_strain_2789STDY5834897	GCF_001405155.db	GCF_001405155	FALSE	B_vulgatus_strain_2789STDY5834897
B_vulgatus_strain_2789STDY5834944	GCF_001406315.db	GCF_001406315	FALSE	B_vulgatus_strain_2789STDY5834944
B_vulgatus_strain_mpk	GCF_001412315.db	GCF_001412315	FALSE	B_vulgatus_strain_mpk
B_vulgatus_strain_NLAE_zl_G202	GCF_900109635.db	GCF_900109635	FALSE	B_vulgatus_strain_NLAE_zl_G202
s176	s176.db	s176	TRUE	s176
s184	s184.db	s184	TRUE	s184
s193	s193.db	s193	TRUE	s193
s237	s237.db	s237	TRUE	s237
s325	s325.db	s325	TRUE	s325
B_dorei_CL03T12C01	GCF_001640865.db	GCF_001640865	FALSE	B_dorei_CL03T12C01
