name	contigs_db_path
B_vulgatus_strain_ATCC_8482	GCF_000012825.db
B_vulgatus_strain_PC510	GCF_000178195.db
B_vulgatus_strain_CL09T03C04	GCF_000273295.db
B_vulgatus_strain_dnLKV7	GCF_000403235.db
B_vulgatus_strain_3775_SLB_10_iv	GCF_000699705.db
B_vulgatus_strain_3775_SRB_19	GCF_000699845.db
B_vulgatus_strain_3975_RP4	GCF_000699865.db
B_vulgatus_strain_2789STDY5834842	GCF_001404375.db
B_vulgatus_strain_2789STDY5834897	GCF_001405155.db
B_vulgatus_strain_2789STDY5834944	GCF_001406315.db
B_vulgatus_strain_mpk	GCF_001412315.db
B_vulgatus_strain_NLAE_zl_G202	GCF_900109635.db
s176	s176.db
s184	s184.db
s193	s193.db
s237	s237.db
s325	s325.db
B_dorei_CL03T12C01	GCF_001640865.db
