name	contigs_db_path
Escherichia_coli_042	GCF_000027125.db
Escherichia_coli_101_1	GCF_000168095.db
Escherichia_coli_536	GCF_000013305.db
Escherichia_coli_55989	GCF_000026245.db
Escherichia_coli_APEC_O1	GCF_000014845.db
Escherichia_coli_B171	GCF_000167895.db
Escherichia_coli_B7A	GCF_000725265.db
Escherichia_coli_CFT073	GCF_000007445.db
Escherichia_coli_E110019	GCF_000167875.db
Escherichia_coli_E1167	GCF_000190795.db
Escherichia_coli_E22	GCF_000167855.db
Escherichia_coli_F11	GCF_000167835.db
Escherichia_coli_HS	GCF_000017765.db
Escherichia_coli_IAI1	GCF_000026265.db
Escherichia_coli_IAI39	GCF_000026345.db
Escherichia_coli_K_12	GCF_001559675.db
Escherichia_coli_LF82	GCF_000284495.db
Escherichia_coli_O103_H2_12009	GCF_000010745.db
Escherichia_coli_O104_H4_TY_2482	GCF_000221885.db
Escherichia_coli_O139_H28_E24377A	GCF_000017745.db
Escherichia_coli_O157_H7_EDL933	GCF_000732965.db
Escherichia_coli_O157_H7_Sakai	GCF_000008865.db
Escherichia_coli_O83_H1_NRG_857C	GCF_000183345.db
Escherichia_coli_SMS_3_5	GCF_000019645.db
Escherichia_coli_K_12_MG1655	GCF_001566335.db
Escherichia_coli_K_12_W3110	GCF_000010245.db
Escherichia_coli_TW10509	GCF_000190995.db
Escherichia_coli_UMN026	GCF_000026325.db
Escherichia_coli_UTI89	GCF_000013265.db
Shigella_boydii_Sb227	GCF_000012025.db
Shigella_dysenteriae	GCF_001932975.db
Shigella_flexneri_2a	GCF_001580175.db
Shigella_sonnei_Ss046	GCF_000092525.db
Escherichia_coli_Nissle_1917	GCF_000714595.db
s101	s101.db
s104	s104.db
s105	s105.db
s127	s127.db
s128	s128.db
s145	s145.db
s157	s157.db
s161	s161.db
s176	s176.db
s184	s184.db
s188	s188.db
s202	s202.db
s207	s207.db
s211	s211.db
s285	s285.db
s272	s272.db
s125	s125.db
